PowerShell :  is scripting langauge 
========================================
Today's Topics
====================
-Powershell Environment
-Variable
-DataType
-Input and output
-Condition 

Powershell Environment
==========================
->Interactive mode / Command line
->Scripitng mode 
		-we can save our file with .ps1 extension 

DataType
=================
[int]
[float] 
[string]

-Operator
====================
Conditional Operator:
	-eq 		
	-gt
	-ge
	-le
	-lt 
		

Condition 
===================
if condition 


if(){


}
else{


}






